EAGLE AutoRouter Statistics:

Job           : /media/nick/msi-data/Documents/eagle/RotaryEncoderBoard/RotaryEncoderBoard.brd

Start at      : 16:07:02 (21/05/2016)
End at        : 16:07:07 (21/05/2016)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 29.5276 mil  Layers: 1
Connections   :    20   predefined:  7 ( 0 Vias )

Router memory :   15958

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       125         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0        12        12        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    35.0 %    95.0 %    95.0 %    90.0 %    90.0 %    90.0 %

Final             : 85.0% finished. Polygons may have fallen apart.
